id	user_id	is_submitted	is_save	org_code	loc_code	form_id	sec_id	sub_sec_id	application_group	app_doc_id	app_id	ques_code	ans_code	ans_val_txt	ans_val_text_name	ans_val_num	ans_val_date	ans_type	status	display_seq	soft_del_status	remarks	created_by	create_date	modified_by	modified_date	is_visible	is_enable	is_overdue
1732562	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	1	null	5252	now1234asd	Ap003	1	anscode	123456	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732563	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	28	null	5252	now1234asd	Ap003	2	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732564	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	28	null	5252	now1234asd	Ap003	3	anscode	now1234asd789	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732565	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	28	null	5252	now1234asd	Ap003	5	anscode	BTS-Comfort Arcade Karachi	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732566	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	28	3	5252	now1234asd	Ap003	6	anscode	1	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732567	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	28	3	5252	now1234asd	Ap003	7	anscode	2	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732568	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	28	3	5252	now1234asd	Ap003	8	anscode	3	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732569	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	28	3	5252	now1234asd	Ap003	9	anscode	"BC-14, Block-7, Clifton"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732570	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	28	4	5252	now1234asd	Ap003	10	anscode	"24,50,0,N"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732571	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	28	4	5252	now1234asd	Ap003	11	anscode	"67,2,0,E"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732572	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	28	4	5252	now1234asd	Ap003	12	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732573	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	28	null	5252	now1234asd	Ap003	13	anscode	45	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732574	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	28	null	5252	now1234asd	Ap003	14	anscode	23	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732575	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	28	null	5252	now1234asd	Ap003	15	anscode	32	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732576	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	28	null	5252	now1234asd	Ap003	16	anscode	C	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732577	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	28	null	5252	now1234asd	Ap003	17	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732578	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	null	5252	now1234asd	Ap003	18	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732579	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	null	5252	now1234asd	Ap003	19	anscode	"Horizon Macro (Indoor),RRU3826"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732580	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	null	5252	now1234asd	Ap003	20	anscode	"Huawei,Motorolla Corporation"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732581	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	null	5252	now1234asd	Ap003	21	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732582	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	null	5252	now1234asd	Ap003	22	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732583	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	null	5252	now1234asd	Ap003	23	anscode	2G+3G	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732584	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	null	5252	now1234asd	Ap003	25	anscode	"10M0F3E/10M0FID,35M0"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732585	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	null	5252	now1234asd	Ap003	26	anscode	"7.6 MHz,6 MHz,5 MHz"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732586	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	null	5252	now1234asd	Ap003	27	anscode	"907.3-914.9 MHz/952.3-959.9 MHz,1733.7-1739.7 MHz/1828.7-1834.7 MHz,1930-1935 MHz/2120-2125 MHz"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732587	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	null	5252	now1234asd	Ap003	24	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732588	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	6	5252	now1234asd	Ap003	29	anscode	20	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732589	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	6	5252	now1234asd	Ap003	30	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732590	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	6	5252	now1234asd	Ap003	31	anscode	2G+3G	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732591	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	6	5252	now1234asd	Ap003	32	anscode	"952.3-959.9 MHz,1828.7-1834.7 MHz,2120-2125 MHz"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732592	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	7	5252	now1234asd	Ap003	33	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732593	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	7	5252	now1234asd	Ap003	34	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732594	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	7	5252	now1234asd	Ap003	35	anscode	"907.3-914.9 MHz,1733.7-1739.7 MHz,1930-1935 MHz"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732595	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	6	5252	now1234asd	Ap003	36	anscode	20	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732596	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	6	5252	now1234asd	Ap003	37	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732597	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	6	5252	now1234asd	Ap003	38	anscode	2G+3G	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732598	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	6	5252	now1234asd	Ap003	39	anscode	"907.3-914.9 MHz/952.3-959.9 MHz,1733.7-1739.7 MHz/1828.7-1834.7 MHz,1930-1935 MHz/2120-2125 MHz"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732599	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	6	5252	now1234asd	Ap003	40	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732600	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	6	5252	now1234asd	Ap003	41	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732601	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	8	5252	now1234asd	Ap003	42	anscode	"RF Antenna,Sector Antenna"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732602	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	8	5252	now1234asd	Ap003	43	anscode	Huawei Agisson	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732603	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	8	5252	now1234asd	Ap003	44	anscode	"RF Antenna,Sector Antenna"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732604	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	8	5252	now1234asd	Ap003	45	anscode	"10,18"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732605	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	8	5252	now1234asd	Ap003	46	anscode	D	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732606	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	8	5252	now1234asd	Ap003	47	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732607	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	8	5252	now1234asd	Ap003	48	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732608	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	8	5252	now1234asd	Ap003	49	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732609	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	8	5252	now1234asd	Ap003	50	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732610	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	29	8	5252	now1234asd	Ap003	51	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732611	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	30	null	5252	now1234asd	Ap003	2	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732612	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	30	null	5252	now1234asd	Ap003	3	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732613	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	30	null	5252	now1234asd	Ap003	4	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732614	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	30	null	5252	now1234asd	Ap003	5	anscode	MW-Comfort Arcade (with Carnish Clifton) Karachi	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732615	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	30	3	5252	now1234asd	Ap003	6	anscode	1	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732616	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	30	3	5252	now1234asd	Ap003	7	anscode	2	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732617	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	30	3	5252	now1234asd	Ap003	8	anscode	3	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732618	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	30	3	5252	now1234asd	Ap003	9	anscode	"BC-14, Block-7, Clifton"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732619	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	30	4	5252	now1234asd	Ap003	10	anscode	"24,50,0,N"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732620	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	30	4	5252	now1234asd	Ap003	11	anscode	"67,2,0,E"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732621	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	30	4	5252	now1234asd	Ap003	12	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732622	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	30	null	5252	now1234asd	Ap003	13	anscode	45	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732623	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	30	null	5252	now1234asd	Ap003	14	anscode	23	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732624	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	30	null	5252	now1234asd	Ap003	15	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732625	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	30	null	5252	now1234asd	Ap003	16	anscode	C	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732626	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	30	null	5252	now1234asd	Ap003	17	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732627	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	null	5252	now1234asd	Ap003	20	anscode	Digital Microwave Corporation	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732628	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	null	5252	now1234asd	Ap003	21	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732629	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	null	5252	now1234asd	Ap003	25	anscode	14M0VDE0871	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732630	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	null	5252	now1234asd	Ap003	27	anscode	17.7-19.7 GHz	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732631	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	16	5252	now1234asd	Ap003	65	anscode	10	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732632	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	16	5252	now1234asd	Ap003	66	anscode	10	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732633	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	16	5252	now1234asd	Ap003	67	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732634	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	17	5252	now1234asd	Ap003	68	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732635	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	17	5252	now1234asd	Ap003	69	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732636	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	17	5252	now1234asd	Ap003	70	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732637	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	18	5252	now1234asd	Ap003	71	anscode	Parabolic Dish	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732638	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	18	5252	now1234asd	Ap003	72	anscode	Nera	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732639	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	18	5252	now1234asd	Ap003	73	anscode	Solid Parabolic Dish	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732640	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	18	5252	now1234asd	Ap003	74	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732641	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	18	5252	now1234asd	Ap003	75	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732642	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	18	5252	now1234asd	Ap003	76	anscode	17.7-19.7 GHz	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732643	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	18	5252	now1234asd	Ap003	77	anscode	39	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732644	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	18	5252	now1234asd	Ap003	78	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732645	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	18	5252	now1234asd	Ap003	79	anscode	D	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732646	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	18	5252	now1234asd	Ap003	80	anscode	23	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732647	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	18	5252	now1234asd	Ap003	81	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732648	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	18	5252	now1234asd	Ap003	82	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732649	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	18	5252	now1234asd	Ap003	83	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732650	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	18	5252	now1234asd	Ap003	84	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732651	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	18	5252	now1234asd	Ap003	85	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732652	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	31	18	5252	now1234asd	Ap003	86	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732653	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	32	null	5252	now1234asd	Ap003	2	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732654	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	32	null	5252	now1234asd	Ap003	3	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732655	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	32	null	5252	now1234asd	Ap003	4	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732656	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	32	null	5252	now1234asd	Ap003	5	anscode	MW-Carnish Clifton (with Anum Classic) Karachi	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732657	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	32	3	5252	now1234asd	Ap003	6	anscode	1	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732658	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	32	3	5252	now1234asd	Ap003	7	anscode	2	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732659	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	32	3	5252	now1234asd	Ap003	8	anscode	3	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732660	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	32	3	5252	now1234asd	Ap003	9	anscode	"Improvement Scheme - 2, Clifton"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732661	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	32	4	5252	now1234asd	Ap003	10	anscode	"32,29,50.964,N"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732662	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	32	4	5252	now1234asd	Ap003	11	anscode	"74,31,8.4,E"	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732663	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	32	4	5252	now1234asd	Ap003	12	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732664	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	32	null	5252	now1234asd	Ap003	13	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732665	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	32	null	5252	now1234asd	Ap003	14	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732666	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	32	null	5252	now1234asd	Ap003	15	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732667	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	32	null	5252	now1234asd	Ap003	16	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732668	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	32	null	5252	now1234asd	Ap003	17	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732669	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	32	null	5252	now1234asd	Ap003	19.1	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732670	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	null	5252	now1234asd	Ap003	20	anscode	Digital Microwave Corporation	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732671	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	null	5252	now1234asd	Ap003	21	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732672	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	null	5252	now1234asd	Ap003	25	anscode	14M0VDE0871	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732673	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	null	5252	now1234asd	Ap003	27	anscode	17.7-19.7 GHz	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732674	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	16	5252	now1234asd	Ap003	65	anscode	20	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732675	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	16	5252	now1234asd	Ap003	66	anscode	10	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732676	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	16	5252	now1234asd	Ap003	67	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732677	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	17	5252	now1234asd	Ap003	68	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732678	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	17	5252	now1234asd	Ap003	69	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732679	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	17	5252	now1234asd	Ap003	70	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732680	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	18	5252	now1234asd	Ap003	71	anscode	Parabolic Dish	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732681	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	18	5252	now1234asd	Ap003	72	anscode	Nera	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732682	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	18	5252	now1234asd	Ap003	73	anscode	Solid Parabolic Dish	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732683	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	18	5252	now1234asd	Ap003	74	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732684	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	18	5252	now1234asd	Ap003	75	anscode	17.7-19.7 GHz	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732685	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	18	5252	now1234asd	Ap003	76	anscode	17.7-19.7 GHz	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732686	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	18	5252	now1234asd	Ap003	77	anscode	39	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732687	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	18	5252	now1234asd	Ap003	78	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732688	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	18	5252	now1234asd	Ap003	79	anscode	D	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732689	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	18	5252	now1234asd	Ap003	80	anscode	36.5	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732690	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	18	5252	now1234asd	Ap003	81	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732691	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	18	5252	now1234asd	Ap003	82	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732692	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	18	5252	now1234asd	Ap003	83	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732693	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	18	5252	now1234asd	Ap003	84	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732694	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	18	5252	now1234asd	Ap003	85	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732695	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	33	18	5252	now1234asd	Ap003	86	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732696	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	34	null	5252	now1234asd	Ap003	87	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732697	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	34	null	5252	now1234asd	Ap003	88	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732698	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	34	null	5252	now1234asd	Ap003	89	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732699	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	34	null	5252	now1234asd	Ap003	90	anscode	2.64	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732700	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	34	null	5252	now1234asd	Ap003	91	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732701	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	34	null	5252	now1234asd	Ap003	92	anscode	17.7-19.7 GHz	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732702	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	34	null	5252	now1234asd	Ap003	93	anscode	18737.5	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732703	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	34	null	5252	now1234asd	Ap003	94	anscode	17727.5	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732704	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	34	null	5252	now1234asd	Ap003	95	anscode	14MHz	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732705	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	34	null	5252	now1234asd	Ap003	96	anscode	4- FSK	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732706	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	34	null	5252	now1234asd	Ap003	97	anscode	14M0VDE0871	null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732707	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	35	null	5252	now1234asd	Ap003	52	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732708	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	36	null	5252	now1234asd	Ap003	98	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732709	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	36	null	5252	now1234asd	Ap003	99	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732710	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	36	null	5252	now1234asd	Ap003	100	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732711	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	36	null	5252	now1234asd	Ap003	101	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732712	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	36	37	5252	now1234asd	Ap003	102	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732713	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	36	37	5252	now1234asd	Ap003	103	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732714	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	36	37	5252	now1234asd	Ap003	104	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732715	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	36	37	5252	now1234asd	Ap003	105	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732716	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	36	38	5252	now1234asd	Ap003	102	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732717	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	36	38	5252	now1234asd	Ap003	103	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732718	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	36	38	5252	now1234asd	Ap003	104	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732719	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	36	38	5252	now1234asd	Ap003	105	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732720	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	36	39	5252	now1234asd	Ap003	106	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732721	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	36	39	5252	now1234asd	Ap003	107	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732722	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	36	39	5252	now1234asd	Ap003	108	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732723	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	36	39	5252	now1234asd	Ap003	109	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732724	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	36	39	5252	now1234asd	Ap003	110	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732725	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	40	null	5252	now1234asd	Ap003	59	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732726	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	40	null	5252	now1234asd	Ap003	60	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732727	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	40	null	5252	now1234asd	Ap003	61	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732728	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	40	null	5252	now1234asd	Ap003	62	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732729	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	40	null	5252	now1234asd	Ap003	63	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
1732730	4	FALSE	FALSE	NULL	NULL	BTS&MicrowaveBoth	40	null	5252	now1234asd	Ap003	64	anscode		null	ansvalnum	ansvaldate	anstype	Incomplete	displayseq	a	null	null	00:00.0	NULL	NULL	TRUE	TRUE	0
